{
  "name": "m-supply-foundation-msupply-worldmap",
  "version": "1.0.0",
  "description": "Display locations on a world map",
  "scripts": {
    "copy": "rsync -rP --exclude=node_modules ./ ~/GitHub/msupply-dashboard/custom-plugins/msupply-worldmap/",
    "get": "rsync -rP --exclude=node_modules ~/Github/msupply-dashboard/custom-plugins/msupply-worldmap/ ./",
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "repository": "github:grafana/simple-react-panel",
  "author": "Mark Prins",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/grafana/simple-react-panel/issues",
    "email": "plugins@grafana.com"
  },
  "devDependencies": {
    "@grafana/data": "7.3.3",
    "@grafana/runtime": "^7.3.3",
    "@grafana/toolkit": "7.3.3",
    "@grafana/ui": "7.3.3",
    "@types/leaflet": "^1.5.19",
    "emotion": "10.0.27"
  },
  "engines": {
    "node": ">=12 <13"
  },
  "dependencies": {
    "leaflet": "^1.7.1",
    "react-leaflet": "^3.0.2"
  }
}
